# URL base de Biwenger
GET_TOKEN_URL=https://biwenger.as.com/api/v2/auth/login
GET_CLAUSES_MOVEMENTS_URL=https://biwenger.as.com/api/v2/league/$League_Id/board?type=clauses&limit=20
GET_PLAYER_DETAIL=https://biwenger.as.com/api/v2/players/la-liga/

X_LEAGUE_HEADER=X-League
X_USER_HEADER=X-User

