# URL base de Biwenger
GET_TOKEN_URL=https://biwenger.as.com/api/v2/auth/login
GET_CLAUSES_MOVEMENTS_URL=https://biwenger.as.com/api/v2/league/1834329/board?type=clauses&limit=20
GET_PLAYER_DETAIL=https://biwenger.as.com/api/v2/players/la-liga/

X_LEAGUE_HEADER=X-League
X_LEAGUE_HEADER_VALUE=1834329
X_USER_HEADER=X-User
X_USER_HEADER_VALUE=11725885
